REACT_APP_CANDY_MACHINE_ID=5JGvSt4uqk8PNbsLhRdiCA396WtJMrhdhBH749rVzMZg
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://twilight-young-shape.solana-mainnet.quiknode.pro/55db1044f104947760c7feb69aefaed985e9c846/


# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :

# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=
